SERVICE_NAME=ic-service
SERVICE_PORT=30002
GO_ENV=development
LOG_LEVEL=debug
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_PASSWORD=
REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6379
REDIS_PASSWORD_TEST=
REDIS_DB_NUMBER_TEST=15